PID	Status	Label
11558	-	0x1084b0.launchctl
11273	-	0x107f20.top
11129	-	[0x0-0x32d32d].com.apple.iChatAgent
11100	-	[0x0-0x32b32b].com.apple.ist.ds.appleconnect
11098	-	[0x0-0x32a32a].com.apple.ist.Radar
11036	-	[0x0-0x31c31c].com.ranchero.NetNewsWire
11032	-	0x103380.DashboardClient
11012	-	0x1088a0.NoteTakerDaemon
11011	-	[0x0-0x313313].com.apple.Safari
11010	-	0x10d5c0.NoteTakerDaemon
10619	-	0x111480.bash
10618	-	0x111280.login
122	-	0x10ec00.launchd
9760	-	0x10f1a0.bash
9759	-	0x10efa0.login
9277	-	[0x0-0x287287].com.apple.TextEdit
9004	-	[0x0-0x26c26c].com.apple.mail
4680	-	[0x0-0x1ae1ae].com.aquaminds.NoteTaker
3642	-	0x10d2a0.DiskManagementTo
12	-	0x10d1a0.configd
2421	-	[0x0-0xf80f8].com.apple.AddressBook
1743	-	[0x0-0xba0ba].com.apple.iTunesHelper
1722	-	[0x0-0xb30b3].com.apple.Terminal
283	-	[0x0-0x1b01b].com.apple.AppleSpell
158	-	0x107b30.diskimages-helpe
-	0	0x107790.rcd
139	-	[0x0-0xb00b].com.apple.finder
138	-	[0x0-0xa00a].com.apple.systemuiserver
136	-	[0x0-0x9009].com.apple.dock
-	0	0x1069d0.BezelUIServer
-	0	org.x.X11
2116	-	org.openbsd.ssh-agent
-	0	edu.mit.Kerberos.KerberosAgent
-	0	com.apple.CoreMIDIServer
131	-	com.apple.UserEventAgent-Aqua
-	0	com.apple.syncservices.uihandler
-	0	com.apple.syncservices.SyncServer
130	-	com.apple.Spotlight
-	0	com.apple.ServerScanner
-	0	com.apple.scrod
-	0	com.apple.ScreenSharing.server
-	0	com.apple.ReportPanic
-	0	com.apple.ReportCrash.SafetyNet
-	0	com.apple.ReportCrash
-	0	com.apple.RemoteUI
-	0	com.apple.RemoteDesktop.agent
-	0	com.apple.quicklook
-	0	com.apple.qtkitserver
-	0	com.apple.PubSub.Agent
3638	-	com.apple.ProblemReporter
-	0	com.apple.PreferenceSyncAgent
-	0	com.apple.pictd
-	0	com.apple.PCIESlotCheck
-	0	com.apple.pbs
133	-	com.apple.pboard
-	0	com.apple.NetworkDiagnostics
-	0	com.apple.netauth.useragent
-	0	com.apple.metadata.mdwrite.plist
-	0	com.apple.java.updateSharingD_debug
-	0	com.apple.installdb.user
-	0	com.apple.imklaunchagent
-	0	com.apple.helpdata
-	0	com.apple.ATS.FontValidatorConduit
-	0	com.apple.ATS.FontValidator
-	-4	com.apple.FileSyncAgent
-	0	com.apple.familycontrols.useragent
-	0	com.apple.dotmacsync.uihandler
150	-	com.apple.dotmac.notification
-	0	com.apple.DictionaryPanelAgent
-	0	com.apple.coreservices.uiagent
140	-	com.apple.ATSServer
-	0	com.apple.AddressBook.abd
97	-	0x1035f0.WindowServer
51	-	0x103270.loginwindow
40	-	0x102f40.securityd
-	0	com.apple.launchctl.Aqua
10618	-	0x111380.login
9759	-	0x10f0a0.login
1722	-	0x10a590.Terminal
59	-	0x106bd0.diskarbitrationd
122	-	0x103480.launchd
90	-	0x106ad0.coreservicesd
51	-	0x100dd0.loginwindow
58	-	0x1009d0.bfobserver
260	-	edu.mit.Kerberos.CCacheServer
-	0	com.apple.seatbelt.compiler
-	0	com.apple.gssd-agent
-	0	com.apple.launchctl.Background
